--cpu=Cortex-M33
"sensorproj\startup_stm32u575xx.o"
"sensorproj\main.o"
"sensorproj\gpio.o"
"sensorproj\app_freertos.o"
"sensorproj\icache.o"
"sensorproj\stm32u5xx_it.o"
"sensorproj\stm32u5xx_hal_msp.o"
"sensorproj\stm32u5xx_hal_timebase_tim.o"
"sensorproj\usart.o"
"sensorproj\stm32u5xx_hal_cortex.o"
"sensorproj\stm32u5xx_hal_icache.o"
"sensorproj\stm32u5xx_hal.o"
"sensorproj\stm32u5xx_hal_i2c.o"
"sensorproj\stm32u5xx_hal_i2c_ex.o"
"sensorproj\stm32u5xx_hal_spi.o"
"sensorproj\stm32u5xx_hal_spi_ex.o"
"sensorproj\stm32u5xx_hal_rcc.o"
"sensorproj\stm32u5xx_hal_rcc_ex.o"
"sensorproj\stm32u5xx_hal_flash.o"
"sensorproj\stm32u5xx_hal_flash_ex.o"
"sensorproj\stm32u5xx_hal_gpio.o"
"sensorproj\stm32u5xx_hal_dma.o"
"sensorproj\stm32u5xx_hal_dma_ex.o"
"sensorproj\stm32u5xx_hal_exti.o"
"sensorproj\stm32u5xx_hal_pwr.o"
"sensorproj\stm32u5xx_hal_pwr_ex.o"
"sensorproj\stm32u5xx_hal_gtzc.o"
"sensorproj\stm32u5xx_hal_tim.o"
"sensorproj\stm32u5xx_hal_tim_ex.o"
"sensorproj\stm32u5xx_hal_uart.o"
"sensorproj\stm32u5xx_hal_uart_ex.o"
"sensorproj\system_stm32u5xx.o"
"sensorproj\croutine.o"
"sensorproj\event_groups.o"
"sensorproj\list.o"
"sensorproj\queue.o"
"sensorproj\stream_buffer.o"
"sensorproj\tasks.o"
"sensorproj\timers.o"
"sensorproj\port.o"
"sensorproj\portasm.o"
"sensorproj\cmsis_os2.o"
"sensorproj\heap_4.o"
"sensorproj\user_app.o"
"sensorproj\bsp_spi.o"
"sensorproj\lsm6dsox.o"
"sensorproj\qma6100p.o"
"sensorproj\h3lis100dl.o"
--library_type=microlib --strict --scatter "SensorProj\SensorProj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorProj.map" -o SensorProj\SensorProj.axf