--cpu=Cortex-M33
"01-1_stm32u575_freertos_blink\startup_stm32u575xx.o"
"01-1_stm32u575_freertos_blink\main.o"
"01-1_stm32u575_freertos_blink\gpio.o"
"01-1_stm32u575_freertos_blink\app_freertos.o"
"01-1_stm32u575_freertos_blink\icache.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_it.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_msp.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_timebase_tim.o"
"01-1_stm32u575_freertos_blink\usart.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_cortex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_icache.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_i2c.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_i2c_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_spi.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_spi_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_rcc.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_rcc_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_flash.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_flash_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_gpio.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_dma.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_dma_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_exti.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_pwr.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_pwr_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_gtzc.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_tim.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_tim_ex.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_uart.o"
"01-1_stm32u575_freertos_blink\stm32u5xx_hal_uart_ex.o"
"01-1_stm32u575_freertos_blink\system_stm32u5xx.o"
"01-1_stm32u575_freertos_blink\croutine.o"
"01-1_stm32u575_freertos_blink\event_groups.o"
"01-1_stm32u575_freertos_blink\list.o"
"01-1_stm32u575_freertos_blink\queue.o"
"01-1_stm32u575_freertos_blink\stream_buffer.o"
"01-1_stm32u575_freertos_blink\tasks.o"
"01-1_stm32u575_freertos_blink\timers.o"
"01-1_stm32u575_freertos_blink\port.o"
"01-1_stm32u575_freertos_blink\portasm.o"
"01-1_stm32u575_freertos_blink\cmsis_os2.o"
"01-1_stm32u575_freertos_blink\heap_4.o"
"01-1_stm32u575_freertos_blink\user_app.o"
"01-1_stm32u575_freertos_blink\bsp_spi.o"
"01-1_stm32u575_freertos_blink\lsm6dsox.o"
"01-1_stm32u575_freertos_blink\qma6100p.o"
"01-1_stm32u575_freertos_blink\h3lis100dl.o"
--library_type=microlib --strict --scatter "01-1_stm32u575_freertos_blink\01-1_stm32u575_freertos_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-1_stm32u575_freertos_blink.map" -o 01-1_stm32u575_freertos_blink\01-1_stm32u575_freertos_blink.axf